<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>上传FASTA文件</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        .container {
            width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 20px;
            text-align: center;
        }

        .success,
        .error {
            background: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .error {
            background: #f2dede;
            border: 1px solid #ebccd1;
        }

        .file-upload {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>上传FASTA文件</h1>
        <hr />
        <p>子表名称：{{ subtab_id }}</p>
        {% if error_msg %}
        <div class="error">
            <strong>{{ error_msg }}</strong>
        </div>
        {% endif %}

        {% if success_msg %}
        <div class="success">
            <strong>{{ success_msg }}</strong>
        </div>
        {% endif %}
        <button class="return-link" onclick="history.back()" style="display:block;margin-top:20px;font-size:18px;
            color:#3366ff;border:1px solid #3366ff;border-radius:3px;
            background:#fff;padding:5px 10px;">返回上一级
        </button>
    </div>
</body>

</html>