<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>上传FASTA文件</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        .container {
            width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
        }
        h1 {
            margin: 0 0 20px;
            text-align: center;
        }
        .success, .error {
            background: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .error {
            background: #f2dede;
            border: 1px solid #ebccd1;
        }
        .file-upload {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>上传FASTA文件</h1>
        <hr/>
        <!-- {% if error_msg %}
            <div class="error">
                <strong>上传失败！请检查文件大小以及格式后重新上传。</strong> {{error_msg}}
            </div>
        {% endif %} -->
        <!-- {% if success_msg %} -->
            <div class="success">
                <strong>上传成功！您可以关闭此页面</strong><!-- {{success_msg}} -->
            </div>
        <!-- {% endif %} -->
        <form method="post" enctype="multipart/form-data">
            <div class="file-upload">
                <input type="file" name="file" required>
            </div>
            <button type="submit">提交</button>
        </form>
    </div>
</body>
</html>