<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FASTA序列修改</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
    <title>修改FASTA序列</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        .container {
            width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 20px;
            text-align: center;
        }

        .success,
        .error {
            background: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .error {
            background: #f2dede;
            border: 1px solid #ebccd1;
        }

        .file-upload {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="pure-container">
        <h1 class="pure-u-1-3">FASTA序列修改</h1>
        <p>该序列的 row_key：{{ row_key }}</p>
        <hr />
        <form class="pure-form pure-form-stacked" method="post"
            action="/managebioseq/logged/edit_seq_result/{{ row_key }}">
            <div class="pure-control-group">
                <label for="seq_id">序列ID</label>
                <input type="text" class="pure-input-1-2" id="seq_id" name="seq_id" placeholder="seq_id"
                    value="{{ row_value['Seq_Show:seq_ID'.encode()].decode() }}">
            </div>
            <div class="pure-control-group">
                <label for="seq_seq">序列</label>
                <textarea class="pure-input-1-2" id="seq_seq" name="seq_seq" rows="3"
                    placeholder="seq_seq">{{ row_value['Seq_Show:seq_Seq'.encode()].decode() }}</textarea>
            </div>
            <div class="pure-control-group">
                <label for="renamed_id">序列别名</label>
                <input type="text" class="pure-input-1-2" id="renamed_id" name="renamed_id" value="" placeholder="renamed_id"
                    value="{{ row_value['Seq_Show:renamed_ID'.encode()].decode() }}">
            </div>
            <div class="pure-control-group">
                <label for="seq_description">序列说明</label>
                <input type="text" class="pure-input-1-2" id="seq_description" name="seq_description"
                    placeholder="seq_description" value="{{ row_value['Seq_Info:seq_Description'.encode()].decode() }}">
            </div>
            <div class="pure-control-group">
                <label for="seq_type">序列类型</label>
                <select class="pure-input-1-2" id="seq_type" name="seq_type"
                    value="{{ row_value['Seq_Info:seq_Type'.encode()].decode() }}" require>
                    <option {% if seq_type=="protein" %}selected{% endif %}>protein</option>
                    <option {% if seq_type=="nucleic_acid" %}selected{% endif %}>nucleic_acid</option>
                </select>
            </div>
            <div class="pure-control-group">
                <label for="subtab_id">子表ID</label>
                <input type="text" class="pure-input-1-2" id="subtab_id" name="subtab_id" placeholder="subtab_id"
                    value="{{ row_value['Seq_Info:subtab_ID'.encode()].decode() }}">
            </div>
            <button type="submit" class="pure-button pure-button-primary">提交</button>
            <button class="return-link" onclick="history.back()" style="display:block;margin-top:20px;font-size:18px;
            color:#3366ff;border:1px solid #3366ff;border-radius:3px;
            background:#fff;padding:5px 10px;">返回上一级
            </button>
        </form>
    </div>
</body>

</html>